<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.06i1f2500rlh3m1gk0ms51qu6n9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.0nui91b03lzcp51frlap71s3cp1v'>
            <connection class='textscan' directory='C:/Users/YASHADA/Downloads' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nui91b03lzcp51frlap71s3cp1v' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='space' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='experiences_offered' ordinal='8' />
            <column datatype='string' name='neighborhood_overview' ordinal='9' />
            <column datatype='string' name='notes' ordinal='10' />
            <column datatype='string' name='transit' ordinal='11' />
            <column datatype='string' name='thumbnail_url' ordinal='12' />
            <column datatype='string' name='medium_url' ordinal='13' />
            <column datatype='string' name='picture_url' ordinal='14' />
            <column datatype='string' name='xl_picture_url' ordinal='15' />
            <column datatype='integer' name='host_id' ordinal='16' />
            <column datatype='string' name='host_url' ordinal='17' />
            <column datatype='string' name='host_name' ordinal='18' />
            <column datatype='date' name='host_since' ordinal='19' />
            <column datatype='string' name='host_location' ordinal='20' />
            <column datatype='string' name='host_about' ordinal='21' />
            <column datatype='string' name='host_response_time' ordinal='22' />
            <column datatype='string' name='host_response_rate' ordinal='23' />
            <column datatype='string' name='host_acceptance_rate' ordinal='24' />
            <column datatype='boolean' name='host_is_superhost' ordinal='25' />
            <column datatype='string' name='host_thumbnail_url' ordinal='26' />
            <column datatype='string' name='host_picture_url' ordinal='27' />
            <column datatype='string' name='host_neighbourhood' ordinal='28' />
            <column datatype='integer' name='host_listings_count' ordinal='29' />
            <column datatype='integer' name='host_total_listings_count' ordinal='30' />
            <column datatype='string' name='host_verifications' ordinal='31' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='32' />
            <column datatype='boolean' name='host_identity_verified' ordinal='33' />
            <column datatype='string' name='street' ordinal='34' />
            <column datatype='string' name='neighbourhood' ordinal='35' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
            <column datatype='string' name='city' ordinal='38' />
            <column datatype='string' name='state' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='string' name='market' ordinal='41' />
            <column datatype='string' name='smart_location' ordinal='42' />
            <column datatype='string' name='country_code' ordinal='43' />
            <column datatype='string' name='country' ordinal='44' />
            <column datatype='real' name='latitude' ordinal='45' />
            <column datatype='real' name='longitude' ordinal='46' />
            <column datatype='boolean' name='is_location_exact' ordinal='47' />
            <column datatype='string' name='property_type' ordinal='48' />
            <column datatype='string' name='room_type' ordinal='49' />
            <column datatype='integer' name='accommodates' ordinal='50' />
            <column datatype='real' name='bathrooms' ordinal='51' />
            <column datatype='integer' name='bedrooms' ordinal='52' />
            <column datatype='integer' name='beds' ordinal='53' />
            <column datatype='string' name='bed_type' ordinal='54' />
            <column datatype='string' name='amenities' ordinal='55' />
            <column datatype='integer' name='square_feet' ordinal='56' />
            <column datatype='real' name='price' ordinal='57' />
            <column datatype='real' name='weekly_price' ordinal='58' />
            <column datatype='real' name='monthly_price' ordinal='59' />
            <column datatype='real' name='security_deposit' ordinal='60' />
            <column datatype='real' name='cleaning_fee' ordinal='61' />
            <column datatype='integer' name='guests_included' ordinal='62' />
            <column datatype='real' name='extra_people' ordinal='63' />
            <column datatype='integer' name='minimum_nights' ordinal='64' />
            <column datatype='integer' name='maximum_nights' ordinal='65' />
            <column datatype='string' name='calendar_updated' ordinal='66' />
            <column datatype='boolean' name='has_availability' ordinal='67' />
            <column datatype='integer' name='availability_30' ordinal='68' />
            <column datatype='integer' name='availability_60' ordinal='69' />
            <column datatype='integer' name='availability_90' ordinal='70' />
            <column datatype='integer' name='availability_365' ordinal='71' />
            <column datatype='date' name='calendar_last_scraped' ordinal='72' />
            <column datatype='integer' name='number_of_reviews' ordinal='73' />
            <column datatype='date' name='first_review' ordinal='74' />
            <column datatype='date' name='last_review' ordinal='75' />
            <column datatype='integer' name='review_scores_rating' ordinal='76' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
            <column datatype='integer' name='review_scores_checkin' ordinal='79' />
            <column datatype='integer' name='review_scores_communication' ordinal='80' />
            <column datatype='integer' name='review_scores_location' ordinal='81' />
            <column datatype='integer' name='review_scores_value' ordinal='82' />
            <column datatype='boolean' name='requires_license' ordinal='83' />
            <column datatype='string' name='license' ordinal='84' />
            <column datatype='string' name='jurisdiction_names' ordinal='85' />
            <column datatype='boolean' name='instant_bookable' ordinal='86' />
            <column datatype='string' name='cancellation_policy' ordinal='87' />
            <column datatype='boolean' name='require_guest_profile_picture' ordinal='88' />
            <column datatype='boolean' name='require_guest_phone_verification' ordinal='89' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
            <column datatype='real' name='reviews_per_month' ordinal='91' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_93168254407720960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_availability] THEN [price] ELSE 0 END' />
      </column>
      <column caption='average_rating' datatype='real' name='[Calculation_93168254426300417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(review_scores_rating)' />
      </column>
      <column caption='high_rating_concentration' datatype='real' name='[Calculation_93168254427508738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [review_scores_rating] &gt;= 90 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='low_rating_concentration' datatype='real' name='[Calculation_93168254428053507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [review_scores_rating] &lt; 90 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_93168254430244868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='average_price' datatype='real' name='[Calculation_93168254432657413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='average_score' datatype='real' name='[Calculation_93168254461566983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_scores_rating])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_21FEC62BCA4D473DB388013854C84E7F]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reviews' inline='true' name='federated.1li4egr1cbga2n1bj06tg1mqm3bu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews' name='textscan.153yn090sjfynm1fdldn80hnbd38'>
            <connection class='textscan' directory='C:/Users/YASHADA/Downloads' filename='reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.153yn090sjfynm1fdldn80hnbd38' name='reviews.csv' table='[reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='reviewer_id' ordinal='3' />
            <column datatype='string' name='reviewer_name' ordinal='4' />
            <column datatype='string' name='comments' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_50433970ED764691A24D2A5D0D1A69D7]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='calendar' inline='true' name='federated.0bfa3hc0nhxhqn1atz1i70sypg0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calendar' name='textscan.01b2rcd1ypc81913t2tuq1noyff0'>
            <connection class='textscan' directory='C:/Users/YASHADA/Downloads' filename='calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01b2rcd1ypc81913t2tuq1noyff0' name='calendar.csv' table='[calendar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='boolean' name='available' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_C5DA7FB9802E4F5BBC5CB32E101EF194]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6066DFD0E83340708DC4C2AF7017559F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Who are the top 10 host based on revenue?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Host Name' />
        <param name='target' value='Who are the top 10 host based on revenue?' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3158A82212914DD4A25BD9061CAF212B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Property types based on average price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Which Seattle neighborhoods have the highest reviewed properties?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00a699'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.06i1f2500rlh3m1gk0ms51qu6n9u' />
          </datasources>
          <datasource-dependencies datasource='federated.06i1f2500rlh3m1gk0ms51qu6n9u'>
            <column caption='average_rating' datatype='real' name='[Calculation_93168254426300417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(review_scores_rating)' />
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168254426300417]' derivation='User' name='[usr:Calculation_93168254426300417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_93168254426300417]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254426300417:qk]' />
              <color column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254426300417:qk]' />
              <text column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How is the number of host joined to Airbnb over time?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00a699'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.06i1f2500rlh3m1gk0ms51qu6n9u' />
          </datasources>
          <datasource-dependencies datasource='federated.06i1f2500rlh3m1gk0ms51qu6n9u'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[yr:host_since:ok]'>
            <groupfilter from='2008' function='range' level='[yr:host_since:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[yr:host_since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[ctd:host_id:qk]</rows>
        <cols>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Concentration: Are highly rated properties more concentrated in specific neighborhoods compared to lowly rated properties?'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.06i1f2500rlh3m1gk0ms51qu6n9u' />
          </datasources>
          <datasource-dependencies datasource='federated.06i1f2500rlh3m1gk0ms51qu6n9u'>
            <column caption='high_rating_concentration' datatype='real' name='[Calculation_93168254427508738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [review_scores_rating] &gt;= 90 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='low_rating_concentration' datatype='real' name='[Calculation_93168254428053507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [review_scores_rating] &lt; 90 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_93168254430244868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168254430244868]' derivation='Sum' name='[sum:Calculation_93168254430244868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168254427508738]' derivation='User' name='[usr:Calculation_93168254427508738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168254428053507]' derivation='User' name='[usr:Calculation_93168254428053507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([neighbourhood_cleansed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254427508738:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254427508738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254427508738:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254428053507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254428053507:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[sum:Calculation_93168254430244868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:neighbourhood_cleansed:nk]</rows>
        <cols>([federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254427508738:qk] + ([federated.06i1f2500rlh3m1gk0ms51qu6n9u].[sum:Calculation_93168254430244868:qk] + [federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254428053507:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Property types based on average price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00a699'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.06i1f2500rlh3m1gk0ms51qu6n9u' />
          </datasources>
          <datasource-dependencies datasource='federated.06i1f2500rlh3m1gk0ms51qu6n9u'>
            <column caption='average_price' datatype='real' name='[Calculation_93168254432657413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93168254432657413]' derivation='User' name='[usr:Calculation_93168254432657413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type:nk]' />
              <groupfilter function='member' level='[none:property_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Boat&quot;</bucket>
              <bucket>&quot;Condominium&quot;</bucket>
              <bucket>&quot;Loft&quot;</bucket>
              <bucket>&quot;House&quot;</bucket>
              <bucket>&quot;Townhouse&quot;</bucket>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;Camper/RV&quot;</bucket>
              <bucket>&quot;Bungalow&quot;</bucket>
              <bucket>&quot;Bed &amp; Breakfast&quot;</bucket>
              <bucket>&quot;Cabin&quot;</bucket>
              <bucket>&quot;Treehouse&quot;</bucket>
              <bucket>&quot;Yurt&quot;</bucket>
              <bucket>&quot;Chalet&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Tent&quot;</bucket>
              <bucket>&quot;Dorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]' />
              <text column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254432657413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254432657413:qk]</rows>
        <cols>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who are the top 10 host based on revenue?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00a699'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.06i1f2500rlh3m1gk0ms51qu6n9u' />
          </datasources>
          <datasource-dependencies datasource='federated.06i1f2500rlh3m1gk0ms51qu6n9u'>
            <column caption='Revenue' datatype='real' name='[Calculation_93168254407720960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_availability] THEN [price] ELSE 0 END' />
            </column>
            <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168254407720960]' derivation='Sum' name='[sum:Calculation_93168254407720960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_93168254407720960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:host_name:nk]' direction='DESC' using='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[sum:Calculation_93168254407720960:qk]' />
          <filter class='quantitative' column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[sum:Calculation_93168254407720960:qk]' included-values='in-range'>
            <min>22.0</min>
            <max>9753.0</max>
          </filter>
          <slices>
            <column>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:host_name:nk]</column>
            <column>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[sum:Calculation_93168254407720960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:host_name:nk]' />
              <text column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[sum:Calculation_93168254407720960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[sum:Calculation_93168254407720960:qk]</rows>
        <cols>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='property types based on average review score'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.06i1f2500rlh3m1gk0ms51qu6n9u' />
          </datasources>
          <datasource-dependencies datasource='federated.06i1f2500rlh3m1gk0ms51qu6n9u'>
            <column caption='average_rating' datatype='real' name='[Calculation_93168254426300417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(review_scores_rating)' />
            </column>
            <column caption='average_score' datatype='real' name='[Calculation_93168254461566983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_scores_rating])' />
            </column>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168254426300417]' derivation='User' name='[usr:Calculation_93168254426300417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168254461566983]' derivation='User' name='[usr:Calculation_93168254461566983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type:nk]' />
              <groupfilter function='member' level='[none:property_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254461566983:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]' />
              <text column='[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254461566983:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[usr:Calculation_93168254426300417:qk]</rows>
        <cols>[federated.06i1f2500rlh3m1gk0ms51qu6n9u].[none:property_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='18' type-v2='layout-basic' w='98858' x='571' y='667'>
              <zone h='35000' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
                <zone h='35000' id='8' type-v2='layout-basic' w='98858' x='571' y='667'>
                  <zone h='24417' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='11250'>
                    <zone h='24417' id='7' name='Who are the top 10 host based on revenue?' w='98858' x='571' y='11250'>
                      <layout-cache cell-count-w='10' minheight='190' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7916' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEhdt-ugc6NDIW76ul0zE6p4KGTJWPugUCWg&amp;usqp=CAU' fixed-size='104' h='7916' id='21' is-fixed='true' is-scaled='1' type-v2='bitmap' w='8000' x='571' y='667'>
                    </zone>
                    <zone forceUpdate='true' h='7916' id='6' type-v2='text' w='90858' x='8571' y='667'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ea5b62' fontname='Arial' fontsize='28'>airbnb data analysis</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='2667' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='8583'>
                  </zone>
                </zone>
              </zone>
              <zone h='31333' id='13' name='Property types based on average price' w='98858' x='571' y='68000'>
              </zone>
              <zone h='27000' id='16' name='How is the number of host joined to Airbnb over time?' w='49429' x='571' y='38333'>
              </zone>
              <zone h='27000' id='17' name=' Which Seattle neighborhoods have the highest reviewed properties?' w='49429' x='50000' y='38333'>
              </zone>
              <zone h='2666' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='35667'>
              </zone>
              <zone h='2667' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='65333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
